<!DOCTYPE html>
<html>
<style>
    body {
        background-color: lightgrey;
        font-family: Arial, sans-serif;
        text-align: center;
    }

    .container {
        margin-top: 50px;
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    h1 {
        color: DodgerBlue;
        font-size: 36px;
    }

    h2 {
        font-size: 24px;
    }

    button {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    .go-back-button {
        background-color: grey;
    }
</style>

<head>
    <center>
        <font color="DodgerBlue" size="5" style="font-family: avenir">

<body bgcolor="lightgrey">
    <div>
        <h1>Job Added successfully</h1><br>
        <h2>You have successfully added a job </h2><br>
        <title>Employer Sign-Up Output</title>

        <form action="/employer-menu-page" autocomplete="on" method="GET">
            <button type="submit" style="background: grey; height: 45px; width: 200px; color:white; font:oblique;">GO
                BACK</button><br><br>
        </form>
    </div>
</body>
</font>
</center>
</head>

<body>

</body>

</html>