<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin-top: 50px;
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: DodgerBlue;
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
        }

        button {
            background-color: grey;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body bgcolor="lightgrey">
    <div class="container">
        <h1>Delete Successful</h1>
        <h2>You have successfully deleted job id: {{job_id}}</h2>

        <form action="/employer-menu-page" autocomplete="on" method="GET">
            <button type="submit">GO BACK</button>
        </form>
    </div>
</body>

</html>