<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Under Your Supervision</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .form-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Students Under Your Supervision</h1>
    <table>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Student Supervisor</th>
                <th>Student Name</th>
                <th>Phone Number</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for supervisedStudent in supervisedStudents %}
            <tr>
                <td>{{ supervisedStudent.student_id }}</td>
                <td>{{ supervisedStudent.supervisor_id }}</td>
                <td>{{ supervisedStudent.last_name }}</td>
                <td>{{ supervisedStudent.phone_number }}</td>
                <td>{{ supervisedStudent.email }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <form action="/delete-student-under-supervisor" method="POST" enctype="multipart/form-data">
        <label class="form-label" for="student_id">Remove student under your supervision: </label>
        <input class="form-input" type="number" id="student_id" name="student_id" placeholder="STUDENT ID" required>
        <button class="form-button" type="submit">SUBMIT</button>
    </form>
</body>

</html>