<!DOCTYPE html>
<html>

<head>
    <title>Neo Jun Lin Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        .portfolio-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 0 auto;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            text-align: left;
        }

        .section {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .education-section {
            text-align: center;
        }

        .contact-info {
            text-align: center;
            margin-top: 10px;
        }

        .contact-info h2 {
            font-size: 16px;
            /* Adjust font size as needed */
            color: #555;
            margin-top: 5px;
        }

        .contact-info p {
            font-size: 14px;
            /* Adjust font size as needed */
            color: #777;
            margin: 0;
        }

        /* Added CSS for the two-column layout */
        .two-column {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex: 1;
            text-align: left;
            /* Align text to the left */
        }

        /* Adjust font size for job titles */
        .job-title {
            font-size: 18px;
            /* You can change the size as needed */
        }

        .bullet-point {
            flex: 1;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="portfolio-container">
        <img src="{{ url_for('static', filename='jl_profile.png') }}" alt="Profile Picture" class="profile-picture">
        <h1>Neo Jun Lin</h1>
        <div class="contact-info">
            <table align="center">
                <tr>
                    <td>
                        <p>Johor Bahru , Johor &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp;|</p>
                    </td>
                    <td>
                        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (+60)11-1186 2032 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|</p>
                    </td>
                    <td>
                        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; neojl-wm20@student.tarc.edu.my &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp;|
                        </p>
                    </td>
                    <td>
                        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 07-02-2001 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                    </td>
                </tr>
            </table>
        </div>

        <div class="section">
            <h2>About Me</h2>
            <p>I am a dedicated data migrator with a passion for seamlessly transferring and transforming data between
                systems. With a meticulous eye for detail and a knack for problem-solving, I specialize in ensuring data
                accuracy, integrity, and security during migration processes. I thrive on managing complex data
                migration projects, collaborating with cross-functional teams, and implementing robust ETL (Extract,
                Transform, Load) solutions. My goal is to simplify data transition, minimize downtime, and maximize the
                value of data assets for organizations, making data migration a smooth and reliable process.</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p class="education-section"><b>Diploma in Computer Science</b><br><br>TUNKU ABDUL RAHMAN UNIVERSITY COLLEGE
                (TARUC)<br><br>Graduated: May 2022</p><br>
            <p class="education-section"><b>Bachelor of Computer Science (Honours) in Data Science</b><br><br>TUNKU
                ABDUL RAHMAN UNIVERSITY OF MANAGEMENT AND TECHNOLOGY (TARUMT)<br><br>Graduated: May 2024</p>
        </div>

        <div class="section">
            <h2>Technical & Personal Skills</h2>
            <div class="two-column">
                <div class="column">
                    <ul>
                        <li>Proficient in extracting data from various sources, including databases, files, and legacy
                            systems.</li><br>
                        <li>Skilled at transforming data formats, structures, and values to meet target system
                            requirements.</li><br>
                        <li>Skilled in verifying data integrity and consistency post-migration through validation tests.
                        </li><br>
                        <li>Knowledge of data security best practices, encryption, and compliance requirements.</li><br>
                        <li>Familiar with version control systems for tracking changes and ensuring data migration
                            traceability.</li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li>Meticulous in ensuring data accuracy and completeness during migration.</li><br>
                        <li>Adept at troubleshooting data migration issues and finding effective solutions.</li><br>
                        <li>Quick to learn and adapt to new data migration tools and technologies.</li><br>
                        <li>Capable of evaluating data migration strategies critically and making data-driven decisions.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <p><strong class="job-title">Data Migrate</strong></p>
            <p><strong>Gkash Sdn. Bhd., Petaling Jaya (October 2021 - Jan 2022)</strong></p>
            <ul class="bullet-point">
                <li>Performed data migration from an old system to newer system.</li><br>
                <li>Reviewing information and applying for the new merchant</li><br>
                <li>Applying python for the automation.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Technical Projects</h2>
            <p><strong class="job-title">Project 1: Chatbot with e-commerce website</strong></p>
            <ul class="bullet-point">
                <li>Developed chatbot based on AI-model in python.</li><br>
                <li>Developed e-commerce website with react.</li><br>
                <li>Setup a backend database for the website and chatbot.</li><br>
                <li>Implemented chatbot into the e-commerce website.</li><br>
            </ul>
            <p><strong class="job-title">Project 2: 8 Queen Puzzle Solver</strong></p>
            <ul class="bullet-point">
                <li>Developed a 8 Queen Puzzle Solver based on search algorithms in python.</li><br>
                <li>Optimized the process flow of the algorithm to decrease the calculation time.</li><br>
                <li>Implemented different search algorithms for the puzzle solver.</li><br>
                <li>Implemented a function to show every step the algorithm took.</li>
            </ul>
        </div>
    </div>
</body>

</html>