<!DOCTYPE html>
<html>

<head>
    <title>Multiple Application Detected</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        .message {
            font-size: 24px;
            font-weight: bold;
            color: red;
        }

        .additional-text {
            font-size: 16px;
            color: #333;
            margin-top: 20px;
        }

        .back-button {
            background: grey;
            height: 45px;
            width: 200px;
            color: white;
            font-style: oblique;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="message">Multiple Application Detected</div>
    <div class="additional-text">You have already applied for the job. Check on the 'View Applied Jobs' in the dashboard.</div>
    <br>
    <button onclick="history.back()" class="back-button">Back to Dashboard</button>
</body>

</html>
