<!DOCTYPE html>
<html>

<head>
    <title>Student View</title>
    <style>
        /* Center align the content */
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        /* Style for the container */
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%; /* Adjust the width as needed */
            margin: 0 auto;
        }

        /* Style for the headings */
        h1 {
            color: #333;
        }

        /* Style for the information */
        p {
            text-align: left;
            margin-left: 30px; /* Adjust the margin as needed */
        }

        /* Style for the edit button */
        .edit-button {
            background: green;
            height: 45px;
            width: 200px;
            color: white;
            font: oblique;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        /* Style for the back button */
        .back-button {
            background: grey;
            height: 45px;
            width: 200px;
            color: white;
            font: oblique;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/view-student" method="POST">
            <h1>Student Information</h1>
            <p><strong>Student ID      :</strong> {{ student.student_id }}</p>
            <p><strong>Supervisor ID   :</strong> {{ student.supervisor_id }}</p>
            <p><strong>First Name      :</strong> {{ student.first_name }}</p>
            <p><strong>Last Name       :</strong> {{ student.last_name }}</p>
            <p><strong>Phone Number    :</strong> {{ student.phone_number }}</p>
            <p><strong>Email           :</strong> {{ student.email }}</p>
            <p><strong>Password        :</strong> {{ student.password }}</p>
            <p><strong>Current Address :</strong> {{ student.current_address }}</p>
            <p><strong>Course of Study :</strong> {{ student.course_of_study }}</p>
            <p><strong>Year Intake     :</strong> {{ student.year_intake }}</p>
            <p><strong>Skills Learned  :</strong> {{ student.skills_learned }}</p>
            <p><strong>CGPA            :</strong> {{ student.cgpa }}</p>

        </form>

        <form action="{{ url_for('student_app.view_and_edit', student_id=session['student_id']) }}">
            <button type="submit" class="edit-button">Edit Information</button><br><br>
        </form>

        <button onclick="history.back()" class="back-button">Back to Menu</button>
    </div>
</body>

</html>
