<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Jobs</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .job-card {
            width: 45%;
            /* Adjust the width to your preference */
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left;
            background-color: #f9f9f9;
        }

        .job-card h2 {
            margin-top: 0;
        }

        .job-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .job-card button {
            background: green;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        button.back-button {
            background: grey;
            height: 45px;
            width: 200px;
            color: white;
            font: oblique;
        }
    </style>
</head>

<body>
    <center>
        <header>
            <h1>Available Job Posts</h1>
        </header>
        <main>
            <div class="job-list">
                {% for job in jobs %}
                <div class="job-card">
                    <h2>{{ job.company_name }}</h2>
                    <p>Position: {{ job.job_name }}</p>
                    <p>Allowance: RM {{ job.job_salary }}</p>
                    <p>Job Description: {{ job.job_description }}</p>

                    <form action="/apply-for-job" method="POST">
                        <input type="hidden" name="student_id" value="{{ session['student_id'] }}">
                        <input type="hidden" name="employer_id" value="{{ job.employer_id }}">
                        <input type="hidden" name="job_id" value="{{ job.job_id }}">
                        <input type="hidden" name="application_id" value="{{ job.application_id }}">
                        <button type="submit">Apply</button>
                    </form>
                </div>
                {% endfor %}
            </div>
        </main>
        <br><br>
        <button onclick="history.back()" class="back-button">Back to Menu</button>
    </center>
</body>

</html>