<!DOCTYPE html>
<html>

<head>
    <title>Fong Wei Hao Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        .portfolio-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 0 auto;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            text-align: left;
        }

        .section {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .education-section {
            text-align: center;
        }

        .contact-info {
            text-align: center;
            margin-top: 10px;
        }

        .contact-info h2 {
            font-size: 16px;
            /* Adjust font size as needed */
            color: #555;
            margin-top: 5px;
        }

        .contact-info p {
            font-size: 14px;
            /* Adjust font size as needed */
            color: #777;
            margin: 0;
        }

        /* Added CSS for the two-column layout */
        .two-column {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex: 1;
            text-align: left;
            /* Align text to the left */
        }

        /* Adjust font size for job titles */
        .job-title {
            font-size: 18px;
            /* You can change the size as needed */
        }

        .bullet-point {
            flex: 1;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="portfolio-container">
        <img src="{{ url_for('static', filename='wh_profile.jpg') }}" alt="Profile Picture" class="profile-picture">
        <h1>Fong Wei Hao</h1>
        <div class="contact-info">
            <table align="center">
                <tr>
                    <td>
                        <p>Setapak, Kuala Lumpur &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp;|</p>
                    </td>
                    <td>
                        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (+60)13-1528 462 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|</p>
                    </td>
                    <td>
                        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fongweihao@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
                        </p>
                    </td>
                    <td>
                        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 20-08-2002 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                    </td>
                </tr>
            </table>
        </div>

        <div class="section">
            <h2>About Me</h2>
            <p>I am a dedicated and results-oriented data engineer with a strong passion for transforming complex data
                into actionable insights. With a solid background in data architecture, ETL processes, and data
                warehousing, I excel at designing and optimizing data pipelines to ensure seamless data flow and
                storage. My expertise in big data technologies, such as Hadoop and Spark, coupled with my proficiency in
                SQL and NoSQL databases, enables me to tackle data challenges effectively. </p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p class="education-section">Bachelor of Computer Science (Honours) in Data Science<br><br>TUNKU ABDUL
                RAHMAN UNIVERSITY OF MANAGEMENT AND TECHNOLOGY (TARUMT)<br><br>Graduated: May 2021</p>
        </div>

        <div class="section">
            <h2>Technical & Personal Skills</h2>
            <div class="two-column">
                <div class="column">
                    <ul>
                        <li>Proficient in languages such as Python, Java, or Scala for data manipulation and scripting.
                        </li><br>
                        <li>Skilled in using ETL (Extract, Transform, Load) tools such as Apache Nifi, Talend, or Apache
                            Beam.</li><br>
                        <li>Knowledge of data warehousing solutions like Amazon Redshift, Google BigQuery, or Snowflake.
                        </li><br>
                        <li>Proficiency in cloud platforms like AWS, Azure, or Google Cloud for deploying and managing
                            data solutions.</li><br>
                        <li>Ability to integrate data from various sources using APIs, middleware, or custom scripts.
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li>Capable of dissecting complex problems and data sets to extract meaningful insights.</li>
                        <br>
                        <li> Meticulous in data quality assurance and debugging of data pipelines.</li><br>
                        <li>Able to evaluate data engineering solutions critically and optimize processes for
                            efficiency.</li><br>
                        <li>Find innovative solutions to data-related problems and challenges.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <p><strong class="job-title">Data Engineer</strong></p>
            <p><strong>Gamuda Lands , Petaling Jaya (Mar 2021 - Aug 2023)</strong></p>
            <ul class="bullet-point">
                <li>Led the design and implementation of a robust data architecture, resulting in a 30% reduction in
                    data processing time and improved data accessibility.
                </li>
                <br>
                <li>Developed and maintained ETL pipelines using Apache Spark and Python, processing over 10 terabytes
                    of data daily from various sources, including IoT devices and external APIs.</li><br>
                <li>Collaborated with data scientists to optimize machine learning models by providing clean and
                    well-structured data, leading to a 15% increase in model accuracy.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Technical Projects</h2>
            <p><strong class="job-title">Project 1: Real-time Data Streaming Pipeline</strong></p>
            <ul class="bullet-point">
                <li>Integration of Apache Kafka for data ingestion and real-time event streaming.</li><br>
                <li>Building Apache Spark streaming jobs for data processing and enrichment.</li><br>
                <li>Creating a data lake on AWS S3 for storing raw and processed data.</li><br>
                <li>Implementing data quality checks and monitoring using tools like Apache Airflow and Grafana.</li>
                <br>
            </ul>
            <p><strong class="job-title">Project 2: Cloud Data Migration and Warehousing</strong></p>
            <ul class="bullet-point">
                <li>Assessing existing data sources and designing an AWS-based cloud architecture.</li><br>
                <li>Ensuring data security and HIPAA compliance through encryption and access controls.</li><br>
                <li>Designing dashboards and reports using Tableau for data visualization and analytics.</li><br>
                <li>Conducted data profiling and quality checks to ensure accurate and reliable reporting.</li>
            </ul>
        </div>
    </div>
</body>

</html>