<!DOCTYPE html>
<html>

<head>
    <title>Kung Wei Xin Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        .portfolio-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 0 auto;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            text-align: left;
        }

        .section {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .education-section {
            text-align: center;
        }

        .contact-info {
            text-align: center;
            margin-top: 10px;
        }

        .contact-info h2 {
            font-size: 16px;
            /* Adjust font size as needed */
            color: #555;
            margin-top: 5px;
        }

        .contact-info p {
            font-size: 14px;
            /* Adjust font size as needed */
            color: #777;
            margin: 0;
        }

        /* Added CSS for the two-column layout */
        .two-column {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex: 1;
            text-align: left;
            /* Align text to the left */
        }

        /* Adjust font size for job titles */
        .job-title {
            font-size: 18px;
            /* You can change the size as needed */
        }

        .bullet-point {
            flex: 1;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="portfolio-container">
        <img src="{{ url_for('static', filename='wx_profile.jpg') }}" alt="Profile Picture" class="profile-picture">
        <h1>Kung Wei Xin</h1>
        <div class="contact-info">
            <table align="center">
                <tr>
                    <td>
                        <p>Seremban, Negeri Sembilan &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp;|</p>
                    </td>
                    <td>
                        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (+60)14-1986 493 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|</p>
                    </td>
                    <td>
                        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; kungweixin@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
                        </p>
                    </td>
                    <td>
                        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 26-03-2002 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                    </td>
                </tr>
            </table>
        </div>

        <div class="section">
            <h2>About Me</h2>
            <p>I am a passionate and dedicated software engineer with a strong foundation in software development and a
                drive for continuous learning. I thrive in solving complex problems through code and enjoy collaborating
                with cross-functional teams to deliver high-quality software solutions. With a keen eye for detail and a
                commitment to best practices, I am always eager to explore new technologies and approaches to stay at
                the forefront of the ever-evolving software development landscape. I am excited about contributing my
                skills and expertise to create innovative and efficient software products that make a positive impact.
            </p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p class="education-section">Bachelor of Computer Science (Honours) in Data Science<br><br>TUNKU ABDUL
                RAHMAN UNIVERSITY OF MANAGEMENT AND TECHNOLOGY (TARUMT)<br><br>Graduated: Jul 2019</p>
        </div>

        <div class="section">
            <h2>Technical & Personal Skills</h2>
            <div class="two-column">
                <div class="column">
                    <ul>
                        <li>Experience with HTML, CSS, and front-end frameworks like React or Angular.</li><br>
                        <li>Knowledge of server-side technologies such as Node.js, Django, or Spring Boot.</li><br>
                        <li>Proficiency in SQL and NoSQL databases like MySQL, PostgreSQL, MongoDB, or Redis.</li><br>
                        <li>Competent in using integrated development environments (IDEs) like Visual Studio Code or
                            IntelliJ IDEA.</li><br>
                        <li>Experience with RESTful API design and consumption.</li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li>Capable of critically evaluating code and identifying areas for improvement.</li><br>
                        <li>Quick to learn and adapt to new programming languages, frameworks, and technologies.</li>
                        <br>
                        <li>Efficiently manage tasks and deadlines in a fast-paced development environment.</li><br>
                        <li>Innovative thinking to find elegant and efficient solutions to programming challenges.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <p><strong class="job-title">Junior Software Engineer</strong></p>
            <p><strong>iMoney , Petaling Jaya (Aug 2019 - Nov 2020)</strong></p>
            <ul class="bullet-point">
                <li>Contributed to the development of RESTful APIs, enhancing the platform's functionality and
                    scalability.</li>
                <br>
                <li>Participated in code reviews, adhering to best practices and coding standards to ensure high-quality
                    code.</li><br>
                <li>Developed and maintained documentation for codebase, ensuring knowledge transfer within the team.
                </li>
            </ul>
            <p><strong class="job-title">Software Engineer </strong></p>
            <p><strong>Petronas , Cyberjaya (Dec 2020 - Jul 2023)</strong></p>
            <ul class="bullet-point">
                <li>Mentored junior developers, providing guidance on coding practices and architecture design.</li><br>
                <li>Implemented a CI/CD pipeline using Jenkins, facilitating efficient and reliable software deployment.
                </li><br>
                <li>Designed and implemented a scalable microservices architecture using Spring Boot and Docker,
                    reducing response times by 25%.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Technical Projects</h2>
            <p><strong class="job-title">Project 1: E-commerce Website Redesign and Optimization</strong></p>
            <ul class="bullet-point">
                <li>Collaborating with UX/UI designers to create a modern and responsive user interface.</li><br>
                <li>Implementing front-end improvements using React.js to enhance the user experience.</li><br>
                <li>Optimizing back-end API endpoints to reduce page load times and improve scalability.</li><br>
                <li>Implementing caching mechanisms and lazy loading for images and content.</li><br>
            </ul>
            <p><strong class="job-title">Project 2: Secure User Authentication and Authorization System</strong></p>
            <ul class="bullet-point">
                <li>Implementing multi-factor authentication (MFA) using OAuth 2.0 and OpenID Connect.</li><br>
                <li>Developing a role-based access control (RBAC) system to manage user permissions.</li><br>
                <li>Ensuring data security and compliance with GDPR and other data protection regulations.</li><br>
                <li>Implementing encryption and token-based authentication for secure API access.</li>
            </ul>
        </div>
    </div>
</body>

</html>